# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

# Mod Properties
mod_id=dsurround
mod_version=0.1.2
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings-RemasteredFabric

fabric_api_version=0.69.1+1.19.3
cloth_config_version=7.0.73
modmenu_version=5.0.2


